# clarechu.github.io

./: .gitignore  README.md  _config.yml  atom.xml  baidusitemap.xml  build.sh  content.json  db.json  go.mod  go.sum  index.html  package-lock.json  package.json  sitemap.xml
about/: index.html
archives/2019/: index.html
archives/2020/: index.html
archives/2022/: index.html
categories/istio/: index.html
code/: chanel.go  chanel_test.go  compare.go  compare.md  compare_test.go  insertion.go  insertion_test.go  merge.go  merge_test.go  pool.go  pool_test.go  quick.go  quick_test.go  selection.go  selection_test.go  tokenbucket.go  tokenbucket_test.go
code/models/: compare.go
code/queue/: queue.md
code/testdata/: test01.go
istio/: iptables-analysis.md  istio-use.md
page/2/: index.html
page/3/: index.html
page/4/: index.html
page/5/: index.html
public/: atom.xml  baidusitemap.xml  content.json  index.html  sitemap.xml
public/about/: index.html
public/archives/: index.html
public/css/: style.css
source/_posts/: analysis.md  compare.md  dale.md  docker.md  ebpf.md  git.md  go-gc.md  iptables-analysis.md  istio-use.md  lock.md  openssl.md  proccess.md  queue.md  route.md  wasm.md  zsh.md
source/about/: index.md
source/code/: compare.go  compare.md  compare_test.go  insertion.go  insertion_test.go  merge.go  merge_test.go  quick.go  quick_test.go  selection.go  selection_test.go
source/docker/: mv-docker-file.md
source/istio/: kiali.md
tags/docker/: index.html
tags/gitlab/: index.html
tags/go/: index.html
tags/golang/: index.html
tags/iptables/: index.html
tags/istio/: index.html
tags/java/: index.html
tags/k8s/: index.html
tags/kernal/: index.html
tags/kernel/: index.html
tags/kiali/: index.html
tags/kubernetes/: index.html
tags/linux/: index.html
tags/network/: index.html
tags/openshift/: index.html
transaction/xa/: Dockerfile  build.sh  pom.xml
transaction/xa/account-xa/: pom.xml
transaction/xa/account-xa/src/main/java/com/example/accountxa/: AccountXADataSourceConfiguration.java  AccountXaApplication.java
transaction/xa/account-xa/src/main/java/com/example/accountxa/controller/: AccountController.java  TccAccountController.java
transaction/xa/account-xa/src/main/java/com/example/accountxa/dao/: AccountMapper.java  OrderTblMapper.java
transaction/xa/account-xa/src/main/java/com/example/accountxa/service/: AccountService.java  FirstTccAction.java  SecondTccAction.java
transaction/xa/account-xa/src/main/java/com/example/accountxa/service/impl/: AccountServiceImpl.java  FirstTccActionImpl.java  SecondTccActionImpl.java
transaction/xa/account-xa/src/main/java/com/example/api/: OrderTbl.java  OrderTblExample.java
transaction/xa/account-xa/src/main/resources/: application.properties  generatorConfig.xml
transaction/xa/account-xa/src/main/resources/mapper/: AccountMapper.xml  OrderTblMapper.xml
transaction/xa/account-xa/src/test/java/com/example/accountxa/: AccountXaApplicationTests.java  SpringbootMyBatisDemoApplicationTests.java
transaction/xa/api/: pom.xml
transaction/xa/api/src/main/java/com/example/api/: Account.java  Order.java
transaction/xa/business-xa/: pom.xml
transaction/xa/business-xa/src/main/java/com/example/businessxa/: BusinessXADataSourceConfiguration.java  BusinessXaApplication.java
transaction/xa/business-xa/src/main/java/com/example/businessxa/controller/: BusinessController.java
transaction/xa/business-xa/src/main/java/com/example/businessxa/feign/: OrderService.java  StorageService.java
transaction/xa/business-xa/src/main/java/com/example/businessxa/service/: BusinessService.java
transaction/xa/business-xa/src/main/java/com/example/businessxa/service/impl/: BusinessServiceImpl.java
transaction/xa/business-xa/src/main/resources/: application.properties  file.conf
transaction/xa/business-xa/src/test/java/com/example/businessxa/: BusinessXaApplicationTests.java
transaction/xa/eureka/: pom.xml
transaction/xa/eureka-provider/: pom.xml
transaction/xa/eureka-provider/src/main/java/com/example/eurekaprovider/: EurekaProviderApplication.java
transaction/xa/eureka-provider/src/main/java/com/example/eurekaprovider/controller/: ProviderController.java
transaction/xa/eureka-provider/src/main/resources/: application.properties
transaction/xa/eureka-provider/src/test/java/com/example/eurekaprovider/: EurekaProviderApplicationTests.java
transaction/xa/eureka/src/main/java/com/example/eureka/: EurekaApplication.java
transaction/xa/eureka/src/main/java/com/example/eureka/controller/: ConsumerController.java  ProviderController.java
transaction/xa/eureka/src/main/java/com/example/eureka/feign/: DemoFeign.java
transaction/xa/eureka/src/main/resources/: application.properties
transaction/xa/k8s/: account.yaml  business.yaml  eureka.yaml  nacos.yaml  order.yaml  storage.yaml
transaction/xa/order-xa/: pom.xml
transaction/xa/order-xa/src/main/java/com/example/orderxa/: AccountXADataSourceConfiguration.java  OrderXaApplication.java
transaction/xa/order-xa/src/main/java/com/example/orderxa/controller/: OrderController.java
transaction/xa/order-xa/src/main/java/com/example/orderxa/feign/: AccountFeignClient.java
transaction/xa/order-xa/src/main/java/com/example/orderxa/service/: OrderService.java
transaction/xa/order-xa/src/main/resources/: application.properties
transaction/xa/order-xa/src/test/java/com/example/orderxa/: OrderXaApplicationTests.java
transaction/xa/sql/: account_tbl.sql  order_tbl.sql  stock_tbl.sql
transaction/xa/storage-xa/: pom.xml
transaction/xa/storage-xa/src/main/java/com/example/storagexa/: AccountXADataSourceConfiguration.java  StorageXaApplication.java
transaction/xa/storage-xa/src/main/java/com/example/storagexa/controller/: StockController.java
transaction/xa/storage-xa/src/main/java/com/example/storagexa/service/: StockService.java
transaction/xa/storage-xa/src/main/resources/: application.properties  file.conf
transaction/xa/storage-xa/src/test/java/com/example/storagexa/: StorageXaApplicationTests.java
(+186 files in other folders)
