
spring.application.name=eureka-provider
server.port=8080
eureka.client.service-url.defaultZone=http://10.10.13.119:32761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=
# eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}