application.feign.client.order.name=order-xa
application.feign.client.order.url=localhost:8082
application.feign.client.storage.name=storage-xa
application.feign.client.storage.url=localhost:8081
server.port=8080
spring.application.name=business-xa
spring.main.allow-bean-definition-overriding=true