application.feign.client.order.name=order-xa
#application.feign.client.order.url=localhost:8082
application.feign.client.order.url=order-xa:8082
application.feign.client.storage.name=storage-xa
application.feign.client.storage.url=storage-xa:8081
#application.feign.client.storage.url=localhost:8081
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
server.port=8080
spring.application.name=business-xa
spring.cloud.nacos.server-addr=10.10.13.110:8849
spring.main.allow-bean-definition-overriding=true
# 关闭mysql 的 health check
management.health.db.enabled=false
# spring.cloud.nacos.discovery.group=xa
# spring.cloud.nacos.discovery.namespace=xa
version=v1
