
spring.application.name=order-xa
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8082
spring.datasource.url=jdbc:mysql://10.10.13.110:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root