spring.application.name=order-xa
version=v1
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8082
spring.datasource.url=jdbc:mysql://10.10.13.110:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.nacos.server-addr=10.10.13.110:8849
# 关闭mysql 的 health check
management.health.db.enabled=false
# spring.cloud.nacos.discovery.group=xa
# spring.cloud.nacos.discovery.namespace=xa